# DjToKeyPlugins

./: DjToKeyPlugins.sln
DjControlMp3Le/: Control.cs  DjControlMp3Le.csproj  OutputDevice.cs  Win32API.cs
DjControlMp3Le/Properties/: AssemblyInfo.cs
WindowsInterop/: Audio.cs  Clipboard.cs  Environment.cs  Process.cs  Windows.cs  WindowsInterop.cs  WindowsInterop.csproj
WindowsInterop/Properties/: AssemblyInfo.cs
