<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Ktos.DjToKey.Plugins.DjControlMp3Le</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Ktos.DjToKey.Plugins.Contracts">
      <HintPath>..\..\DjToKey\PluginContracts\bin\Debug\netstandard2.0\Ktos.DjToKey.Plugins.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>