<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Ktos.DjToKey.Plugins.WindowsInterop</RootNamespace>
    <AssemblyName>Ktos.DjToKey.Plugins.WindowsInterop</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Ktos.DjToKey.Plugins.Contracts">
      <HintPath>..\..\DjToKey\PluginContracts\bin\Debug\netstandard2.0\Ktos.DjToKey.Plugins.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>